.container {
    display: flex;
}

.sidebar {
    width: 200px;
    /* 将左侧栏的宽度固定为 200px */
    background-color: #f5f5f5;
    min-height: 50px;
}

.main {
    flex: 1;
    /* 将右侧区域设置为自适应 */
    background-color: #ddd;
    min-height: 50px;
}

.item {
    flex: 2;
    /* 将右侧区域设置为自适应 */
    background-color: #999;
    min-height: 50px;
}

.mainContainer {
    width: 400px;
    display: flex;
    margin: 20px;
    height: 80px;

    div {
        width: 50px;
        min-height: 50px;
    }
}

.row {
    flex-direction: row;
    .mainContainer();
}

.rowReverse {
    flex-direction: row-reverse;
    .mainContainer();
}

.rowColumn {
    flex-direction: column;
    .mainContainer();
}

.flexStart {
    justify-content: flex-start;
    .mainContainer();
}
.flexEnd {
    justify-content: flex-end;
    .mainContainer();
}
.flexCenter {
    justify-content: center;
    .mainContainer();
}
.spaceBetween {
    justify-content: space-between;
    .mainContainer();
}
.spaceAround {
    justify-content: space-around;
    .mainContainer();
}
.alignCenter {
    align-items: center;
    .mainContainer();
}