<mxfile host="65bd71144e">
    <diagram id="1ugcnkE3zrQoAXMbFa_K" name="Page-1">
        <mxGraphModel dx="978" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="lerna&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="155" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Vue3" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="SSR&lt;br&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="微前端" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="包管理&lt;br&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Vite" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Pinia" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&amp;nbsp;Typescript" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="全栈开发Nest.js" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="yarn workspace" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="180" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="npm" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="290" y="185" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="yarn&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="140" y="180" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>